# BlockedDependencies

./: .gitignore  BlockedDependencyAnalyser.sln  VersionChecker.sln
blockedDependencyAnalyser/: BlockedDependency.cs  Program.cs
blockedDependencyAnalyser.Tests/: BlockedDependenciesTests.cs  NewtonsoftJsonAnalyzerTests.cs  blockedDependencyAnalyser.Tests.csproj
exampleAnalyser/: Program.cs  exampleAnalyser.csproj
exampleAnalyser.Tests/: exampleAnalyser.Tests.csproj
testConsoleApp/: testConsoleApp.csproj
