<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- NuGet Package Properties -->
    <IsPackable>true</IsPackable>
    <PackageId>NewtonsoftJsonDependencyAnalyzer</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>VersionChecker</Authors>
    <Description>A Roslyn analyzer that warns when Newtonsoft.Json is used as a project dependency.</Description>
    <PackageProjectUrl>https://github.com/your-repo/VersionChecker</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/your-repo/VersionChecker</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

</Project>
